<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The pathogen planet</title>
  <style>
    body {
      zoom: 80%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #1a1a1a;
      color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      color: #ff4d4d;
      margin-bottom: 0.5em;
    }

    .panel {
      background: #2c2c2c;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      width: 100%;
      max-width: 800px;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
    }

    .panel h2 {
      margin-top: 0;
      color: darkorange
    }
    
    #statusBar {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .statusItem {
      flex: 1;
      min-width: 150px;
      margin-top: 10px;
    }

    .barContainer {
      background: #444;
      border-radius: 4px;
      overflow: hidden;
      height: 16px;
    }

    .bar {
      height: 100%;
      background: #4caf50;
      transition: width 0.3s;
    }

    .bar.red { background: #e74c3c; }
    .bar.orange { background: #f39c12; }
    .bar.blue { background: #3498db; }

    #log {
      height: 150px;
      overflow-y: auto;
      background: #1f1f1f;
      padding: 10px;
      font-size: 0.9em;
      border-radius: 4px;
    }

    #actions button {
      margin: 5px;
      padding: 10px 15px;
      background: #333;
      color: #f2f2f2;
      border: 1px solid #666;
      border-radius: 4px;
      cursor: pointer;
    }

    #actions button:hover {
      background: #444;
    }
    #medicsList, #immunologistsList {
  font-size: 0.95em;
  line-height: 1.4;
  margin-left: 10px;
}
    #staffPanel {
  display: flex;
  flex-direction: column;
}

#scientistList {
  font-size: 0.95em;
  line-height: 1.4;
  margin-left: 10px;
}

#hireScientist {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #333;
  color: #f2f2f2;
  border-radius: 4px;
  border: 1px solid #666;
  cursor: pointer;
}

#hireScientist:hover {
  background-color: #444;
}

#focusButton {
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}
    #worldMap{
      background-color: skyblue;
    }
    #worldMap h2{
      color: black;
    }
#scar-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #8b0000;
  color: white;
  text-align: center;
  padding: 10px;
  font-family: sans-serif;
  z-index: 9999;
  font-size: 16px;
  box-shadow: 0 0 20px black;
}
@keyframes pulse-red {
  0% { background-color: rgba(255, 0, 0, 0.2); }
  100% { background-color: transparent; }
}

@keyframes pulse-blue {
  0% { background-color: rgba(0, 0, 255, 0.2); }
  100% { background-color: transparent; }
}

.pulse-red {
  animation: pulse-red 0.5s ease-out;
}

.pulse-blue {
  animation: pulse-blue 0.5s ease-out;
}
#achievementsPanel {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#achievementsList {
  list-style-type: none;
  padding: 0;
}

#achievementsList li {
  margin: 10px 0;
}

button {
  padding: 10px 15px;
  font-size: 14px;
  margin-top: 10px;
}

  </style>
</head>
<body>
  <div id="scar-banner" style="display: none;">
  🩸 <strong>SCAR ACTIVE:</strong> <span id="scar-reason"></span><br>
  ⚠️ <strong>Effect:</strong> <span id="scar-effect"></span><br>
  ⏳ Time left: <span id="scar-time-left"></span>
</div>

  <h1>The pathogen planet</h1>

  <div class="panel" id="diseaseInfo">
    <h2>Disease Overview</h2>
    <p id="name"><strong>Name:</strong> </p>
    <p id="class1"><strong>Class:</strong> </p>
    <p id="dtype"><strong>Disease Type: Unknown</strong></p>
    <p id="transmission"><strong>Transmission Method: Unknown</strong></p>
    <p id="desc"><strong>Description:</strong> </p>
    <audio id="actionDing" src="actionDing.mp3"></audio>
    <audio id="actionBuzz" src="actionBuzz.mp3"></audio>
    <audio id="heartbeat" src="heartbeat.wav"></audio>
  </div>
  <h3 id="actionboard">Action Points: 0</h3>
  <h3 id="budgetboard">Budget Remaining: $500,000,000</h3>
  <div class="panel" id="statusPanel">
    <h2>Global Status</h2>
    <div id="statusBar">
      <div class="statusItem">
        Infected:
        <div class="barContainer"><div class="bar orange" id="orange" style="width: 0%;"></div></div>
      </div>
      <div class="statusItem">
        Dead:
        <div class="barContainer"><div class="bar red" id="red" style="width: 0%;"></div></div>
      </div>
      <div class="statusItem">
        Cure Progress:
        <div class="barContainer"><div class="bar blue" id="blue" style="width: 0%;"></div></div>
      </div>
    </div>
  </div>
  <div class="panel" id="logPanel">
    <h2>Global Events</h2>
    <div id="log">
    </div>
  </div>
<div id="achievementsPanel" style="display: none;">
  <h3>Achievements</h3>
  <ul id="achievementsList"></ul>
  <button id="closeAchievementsBtn">Close</button>
</div>
<button id="showAchievementsBtn">Show Achievements</button>
  <div class="panel" id="actions">
    <h2>Control Panel</h2>
    <div id="focusPanel">
  <button id="focusButton">Press and hold to get an action point</button>
  <div style="width: 100%; background: #444; height: 10px; border-radius: 4px; margin-top: 5px;">
    <div id="focusBar" style="width: 0%; height: 100%; background: #66ff66; transition: width 0.1s;"></div>
  </div>
</div>
<div class="panel" id="victoryPanel" style="display:none;">
  <h2>🎉 Victory Report</h2>
  <p id="diseaseReport"></p>
  <p id="daysReport"></p>
  <p id="deathReport"></p>
  <p id="budgetReport"></p>
  <p id="panicReport"></p>
  <p id="employeeReport"></p>
  <p id="stillEmployeeReport"></p>
  <p id="rankReport"></p>
</div>
<div class="panel" id="staffPanel">
  <h2>Medical and Scientific Staff (Head doctors/scientists have 1,000 staff under their supervision) </h2>
  <div id="medicsList"><strong>Medics:</strong><br>(none)</div>
  <br>
  <div id="immunologistsList"><strong>Immunologists:</strong><br>(none)</div>
</div>

    <button id="worktowardcure">Work toward Cure (Required: No disease for 2 days)</button>
    <button id="lockdown">Trigger worldwide quarantine (Required: 2 action points)</button>
    <button id="mutationdelay">Delay Mutation (Required: 1+ action points)</button>
    <button id="knowledge">Apply knowledge to cure (Required: 2 action points)</button>
    <button id="hirem">Hire Medical team ($2.7 million/day salary)</button>
    <button id="hirei">Hire Immunologist team ($4 million/day salary)</button>
    <button id="hireScientist">Hire Scientist team ($3 million/day salary)</button>
    <button id="interpret">Interpret research (Requires sufficient scientist research)</button>
  </div>
<div class="panel" id="worldMap">
  <h2>World Map (Click a region to put your base there, slowing infection)</h2>
  <svg width="100%" height="300px" viewbox="0 0 800 400">
    <rect id="northland" x="50" y="50" width="180" height="100" fill="#5c6bc0" stroke="#fff" />
    <text x="140" y="100" text-anchor="middle" dominant-baseline="middle">Northland</text>
    <rect id="blumaria" x="260" y="60" width="180" height="120" fill="#81c784" stroke="#fff" />
     <text x="350" y="120" text-anchor="middle" dominant-baseline="middle">Blumaria</text>
    <rect id="verdholm" x="470" y="80" width="200" height="100" fill="#007700" stroke="#fff" />
     <text x="570" y="130" text-anchor="middle" dominant-baseline="middle">Verdholm</text>
    <rect id="karnoth" x="100" y="200" width="230" height="120" fill="#880088" stroke="#fff" />
     <text x="215" y="260" text-anchor="middle" dominant-baseline="middle">Karnoth</text>
    <rect id="gloomfen" x="360" y="230" width="260" height="120" fill="#8d6e63" stroke="#fff" />
     <text x="490" y="290" text-anchor="middle" dominant-baseline="middle">Gloomfen</text>
  </svg>
</div>

  <script>
    window.onload = () => {
      window.addEventListener("load", () => {
  displayScarUI();
});

 
let score = 0;
const achievements = [
  { id: 1, name: 'First Blood', description: 'Defeat your first disease.', unlocked: false },
  { id: 2, name: 'Strategic Legend', description: 'Achieve a 5-star rating.', unlocked: false },
  { id: 3, name: 'Budget Master', description: 'End the game with $500,000,000 remaining.', unlocked: false },
  { id: 4, name: 'Demonic Mayhem', description: 'End the game with a global panic level of 10 higher', unlocked: false},
  { id: 5, name: 'We worried for nothing', description: "Beat a world ending class disease with a 5 star rating.", unlocked: false},
  {id: 6, name: "The cause of the outbreak", description: "End the game with the zombie token and 0 stars.", unlocked: false},
  {id: 7, name: "Couch potato", description: "Win without using a single action.", unlocked: false},
];

const loadedAchievements = loadAchievements();
for (let i = 0; i < achievements.length; i++) {
  achievements[i].unlocked = loadedAchievements[i]?.unlocked || false;
}

function loadAchievements() {
  const storedAchievements = localStorage.getItem('achievements');
  if (storedAchievements) {
    return JSON.parse(storedAchievements);
  }
  return achievements; 
}


function saveAchievements() {
  localStorage.setItem('achievements', JSON.stringify(achievements));
}


function showAchievementsPanel() {
  const achievementsPanel = document.getElementById('achievementsPanel');
  const achievementsList = document.getElementById('achievementsList');
  
  achievementsList.innerHTML = '';
  
  achievements.forEach(achievement => {
    const li = document.createElement('li');
    li.textContent = `${achievement.name} - ${achievement.description} - ${achievement.unlocked ? 'Unlocked' : 'Locked'}`;
    achievementsList.appendChild(li);
  });

  achievementsPanel.style.display = 'block';
}


function closeAchievementsPanel() {
  document.getElementById('achievementsPanel').style.display = 'none';
}


document.getElementById('showAchievementsBtn').addEventListener('click', showAchievementsPanel);


document.getElementById('closeAchievementsBtn').addEventListener('click', closeAchievementsPanel);


      var totalStill = 0
      var total = 0
      var actionBuzz=document.querySelector("#actionBuzz")
      let selectedRegion = null;
 var inRegion;
    var locations=["northland","blumaria","verdholm","karnoth","gloomfen"]  
    var location;
       var said=false
       const regions = document.querySelectorAll("#worldMap svg rect");
regions.forEach(region => {
  region.addEventListener("click", () => {
    if (selectedRegion) {
      selectedRegion.style.strokeWidth = "1";
      selectedRegion.style.stroke = "#fff";
    }

    region.style.strokeWidth = "4";
    region.style.stroke = "#00e676"; 
    selectedRegion = region;

    const regionName = region.id;
    logAction(`🗺️ You selected region: ${regionName}`);
    inRegion = regionName;
  });
});
      var globalCrisis = 0
      const crisisIndex = {
  northland: 0,
  blumaria: 0,
  verdholm: 0,
  karnoth: 0,
  gloomfen: 0
};

function increaseCrisis(region) {
  if (crisisIndex[region] < 4) {
    crisisIndex[region]++;
    globalCrisis++
    logAction(`⚠️ ${region} Crisis Index is now ${crisisIndex[region]}`);
  }
  const rect = document.getElementById(region);
  if (crisisIndex[region] === 1) rect.setAttribute("fill", "#ffa726");
  else if (crisisIndex[region] === 2) rect.setAttribute("fill", "#fb8c00");
  else if (crisisIndex[region] === 3) rect.setAttribute("fill", "#ef6c00");
  else if (crisisIndex[region] === 4) rect.setAttribute("fill", "#d84315");
}
      let cureMilestones = [false, false, false]; 
let deathMilestones = [false, false, false];
      var heartbeat = document.querySelector("#heartbeat")
      var actionDing = document.querySelector("#actionDing")
      var foundPathogen = false
      var foundTransmission = false
      var interpret = document.querySelector("#interpret")
      var methods = ["Eye contact", "Airborne", "Bloodborne", "Waterborne"]
      var dtypes = ["fungal","parasitic","viral","bacterial"]
      var pathogen = dtypes[Math.floor(Math.random()*dtypes.length)]
      var method = methods[Math.floor(Math.random()*methods.length)]
      var procrastinator = false
      interpret.addEventListener("click",discoverStat,false)
        document.getElementById("hireScientist").addEventListener("click", scientist,false);
    let scientistsHired = 0;
let scientistNames = [];
const scientistListDiv = document.createElement("div");
scientistListDiv.id = "scientistList";
scientistListDiv.innerHTML = "<strong>Scientists:</strong><br>(none)";
document.getElementById("staffPanel").appendChild(scientistListDiv); 
let toReveal = 4
    const medicListDiv = document.getElementById("medicsList");
const immunologistListDiv = document.getElementById("immunologistsList");
let medicNames = [];
let immunologistNames = [];
function updateStaffUI() {
  medicListDiv.innerHTML = "<strong>Medics:</strong><br>" + (medicNames.length > 0 ? medicNames.join("<br>") : "(none)");
  immunologistListDiv.innerHTML = "<strong>Immunologists:</strong><br>" + (immunologistNames.length > 0 ? immunologistNames.join("<br>") : "(none)");
  scientistListDiv.innerHTML = "<strong>Scientists:</strong><br>" + (scientistNames.length > 0 ? scientistNames.join("<br>") : "(none)");
} 
      var dtype = document.querySelector("#dtype")
      var transmission = document.querySelector("#transmission")
      var mutationSeverity=4
       let medicsHired = 0;
let immunologistsHired = 0;
      gameOver=false
      var hirei = document.querySelector("#hirei")
      hirei.addEventListener("click",immunologist,false)
      var hirem = document.querySelector("#hirem")
      hirem.addEventListener("click",medic,false)
      var timer = 0
      var budgetboard=document.querySelector("#budgetboard")
      var knowledge = document.querySelector("#knowledge")
      knowledge.addEventListener("click",learn,false)
      var delay = document.querySelector("#mutationdelay")
      delay.addEventListener("click",delayHandler,false)
      var maxDeaths;
      var onlockdown = false
      var actions = 0
      var actionboard = document.querySelector("#actionboard")
      var lockbutton = document.querySelector("#lockdown")
      var button1 = document.querySelector("#worktowardcure")
      var infectedPercent = 0
      var deathtoll = 0
      var deaths = 0
      var days = 0
      var zombie = false
      function generateName() {
      var doctorsNames = ["Bob","Jeff","James","Jimmy","Boris","Hugo","Dillan","Jack","Jackson","Bill","Nancy","Liz","Sam","Jen","Emma","Jill","Hannah","Sara","Mildred","Gertrude","Timmy","Billy","Olivia","Ava"]
      return doctorsNames[Math.floor(Math.random() * doctorsNames.length)]
      }
      var removeInfect = 2
      //2736/day average pay
      var budget = 500000000
      var lastInfection = 0
var blue = document.querySelector("#blue")
var red = document.querySelector("#red")
var orange = document.querySelector("#orange")
var log=document.querySelector("#log")
var name = document.querySelector("#name")
var class1 = document.querySelector("#class1")
var desc = document.querySelector("#desc")
setInterval(infect,3000)
lockbutton.addEventListener("click",lockdownmeasures,false)
var currentDisease;
let daysUntilMutation = 90;
function logAction(message) {
  const log = document.getElementById('log');
  const entry = document.createElement('p');

  entry.textContent = `[Day ${days}] ${message};`
  log.appendChild(entry);
  log.scrollTop = log.scrollHeight; 
}
const countdownElement = document.createElement('h3');
countdownElement.style.color = '#ff4d4d';
countdownElement.textContent = `☣️ Mutation in: ${daysUntilMutation} days;`
document.body.insertBefore(countdownElement, document.getElementById('statusPanel'));

const countdownInterval = setInterval(() => {
  if(!gameOver)
{  daysUntilMutation--;
 if (currentDisease.name === "The uncurable... COMMON COLD" && daysUntilMutation <= 0) {
  currentDisease.name = "C.O.L.D. - Catastrophic Organ Liquefaction Disorder";
  currentDisease.spreadability = 0.95;
  currentDisease.death_rate = 0.7;
  currentDisease.description = "A horrifying mutation of the common cold. It now melts internal tissue and laughs at vaccines.";
  mutationSeverity = 1;
  logAction("☣️ The cold has mutated into C.O.L.D. Humanity may not recover.");
  name.innerHTML = `<strong>Name:</strong> ☢️ ${currentDisease.name};`
  desc.innerHTML = `<strong>Description:</strong> ${currentDisease.description};`
}

  if (daysUntilMutation <= 0) {
    countdownElement.textContent = '☣️ Mutation has occurred! Disease stats quadrupled!';
    clearInterval(countdownInterval)
     currentDisease.spreadability *= mutationSeverity;
    currentDisease.death_rate *= mutationSeverity
    currentDisease.atatime*=mutationSeverity
    interruptFocus("a mutation")
    logAction("⚠️ Mutation Event: The disease has evolved! All stats have QUADRUPLED.");
     name.innerHTML = "<strong>Name:</strong> ☢️⚠️ Mutated ⚠️☢️ "+currentDisease.name
  } else {
    countdownElement.textContent = `☣️ Mutation in: ${daysUntilMutation} days;`
  }
}
}, 2500); 
var curepercent = 0;
    

var diseaseStats =[
  {
    curedifficulty: 3,
    atatime: 1,
    name: "Tiara disease",
    danger: "Not dangerous to most, Fragile",
    spreadability: 0.2,
    death_rate: 0.1,
    description: "Covid's daughter, currently going through a phase. Not easy to spread, but ever so slightly deadly if you get it."
  },
  {
    curedifficulty: 3,
    atatime: 1,
    name: "Prongas-A",
    danger: "Not dangerous to most, Fragile",
    spreadability: 0.4,
    death_rate: 0.05,
    description: " An infection, similar but more dangerous than pinkeye."
  },
  {
   curedifficulty: 1.6,
    atatime: 7,
    name: "Fargus Disease",
    danger: "Average ,Erratic",
    spreadability: 0.24,
    death_rate: 0.3,
    description: "A disease that comes out in infrequent, large and deadly outbreaks. Not to be confused with the Garfus disease"
  },
  {
    atatime: 2,
    curedifficulty: 3,
    name: "Garfus Disease",
    danger: "Average, Well-Rounded",
    spreadability: 0.3,
    death_rate: 0.3,
    description: "Slightly contagious respairatory disease, causing acute pain in the lung area. Not to be confused with the Fargus disease"
  },
  {
    atatime: 2,
    curedifficulty: 2,
    name: "Cerulean Veil",
    danger: "Dangerous , Sneaky",
    spreadability: 0.2,
    death_rate: 1,
    description: "Sneaky disease, picks its targets quietly and sneakily, hard to cure, doesn't spread easily, but when it does, it puts the world in panic."
  },
  {
    atatime: 3,
    curedifficulty: 3,
    name: "Crimson Veil",
    danger: "Dangerous , Aggressive",
    spreadability: 0.65,
    death_rate: 0.5,
    description: "Rapid-onset respiratory disease with mid-level lethality and fast global spread potential."
  },
  {
  atatime: 4,
  curedifficulty: 7,
  name: "Nuclear Nosebleed",
  danger: "Deadly, Chaotic",
  spreadability: 0.5,
  death_rate: 0.55,
  description: "A mutating nosebleed. Can't be THAT bad. Right?"
  },
  {
    atatime: 4,
    curedifficulty: 4,
    name: "Brain aflame",
    danger: "Deadly , Aggressive",
    spreadability: 0.5,
    death_rate: 0.65,
    description: "Disease of the brain that makes it try to shut itself down."
  },
  {
    atatime: 6,
    curedifficulty: 6,
    name: "Walking Flame",
    danger: "World-Ending, Aggressive",
    spreadability: 0.8,
    death_rate: 0.7,
    description: "You become a flame, shooting fireballs around, giving other people the disease. 70% of people who become flames this way die in the next 24 hours."
  },
  {
    atatime: 5,
    curedifficulty: 5,
    name: "Last Breath Syndrome",
    danger: "World-Ending , Aggressive",
    spreadability: 0.7,
    death_rate: 0.8,
    description: "If you catch this, which is very likely, you have 30% chance of breathing your last breath right then and there."
  }
]
function infect() {
  if (!gameOver) {
    location = Math.floor(Math.random()*5)
    days++;
    if(days>=30&&curepercent===0)
      {
        procrastinator=true
      }

    if (days % 10 - currentDisease.atatime === 0 && days > 0) {
      actions++;
      actionDing.play()
      actionboard.innerHTML = "Action Points: " + actions;
    }

    if (days - lastInfection > 1) {
      button1.addEventListener("click", cureHandler, false);
      button1.disabled = false;
    } else {
      button1.removeEventListener("click", cureHandler, false);
      button1.disabled = true;
    }

    if (Math.random() < currentDisease.spreadability && !onlockdown || Math.random() < currentDisease.spreadability / removeInfect && onlockdown) {
      if(inRegion!==locations[location]||Math.ceil(Math.random()*2)===1)
        {
      button1.removeEventListener("click", cureHandler, false);
      button1.disabled = true;
      lastInfection = days;
      maxDeaths = Math.ceil(Math.random() * currentDisease.atatime);
      infectedPercent += maxDeaths * 2;
      if (infectedPercent > 100) {
        infectedPercent = 100;
      }
      orange.style.width = infectedPercent + "%";
      logAction("The " + currentDisease.name + " spreads in "+locations[location]+"..." + infectedPercent + "% of people now have it...");
      if (Math.random() < currentDisease.death_rate) {
        logAction("A death has occurred in "+locations[location]+" due to the " + currentDisease.name + " disease. Rest in peace 🪦");
        if(inRegion===locations[location])
          {
            zombie=true
            logAction("You have been caught in a reigon with a lot of disease and deaths. You now have the zombie token (-1 star)")
          }
        deaths = Math.ceil(Math.random() * maxDeaths);
       let boost = crisisIndex[locations[location]] >= 4 ? 3 : 2;
deathtoll += maxDeaths * boost;
        infectedPercent -= deaths;
        if (deathtoll >= 100) {
          deathtoll = 100;
        }
        interruptFocus("a death");
        if (deathtoll >= 25 && !deathMilestones[0]) {
  screenPulse('red');
  deathMilestones[0] = true;
  heartbeat.play()
}
if (deathtoll >= 50 && !deathMilestones[1]) {
  screenPulse('red');
  deathMilestones[1] = true;
  heartbeat.play()
}
if (deathtoll >= 75 && !deathMilestones[2]) {
  screenPulse('red');
  deathMilestones[2] = true;
  heartbeat.play()
}
        red.style.width = deathtoll + "%";
        increaseCrisis(locations[location]);
        if (currentDisease.name.startsWith("Nuclear Nosebleed")) {  
          if (!said) {
            logAction("A patient of Nuclear Nosebleed has perished; It will now be mutating in 25 days. ☢️");
            daysUntilMutation = 25;
            countdownElement.textContent = `☣️ Mutation in: ${daysUntilMutation} days;`;
            said = true; 
          }
        }

        if (deathtoll >= 100) {
          gameOver = true;
          logAction("💀 Humanity has perished. " + currentDisease.name + " wiped out the world.");
          button1.disabled = true;
        }
      }
    }
    }
  }
}

loadDisease(Math.floor(Math.random()*diseaseStats.length))
function loadDisease(index) {
  const disease = diseaseStats[index];
  currentDisease = diseaseStats[index];
  const timestamp = Date.now();
currentDisease.name = currentDisease.name + " – Strain " + timestamp;
  name.innerHTML = `<strong>Name:</strong> ${disease.name};`
  class1.innerHTML = `<strong>Class:</strong> ${disease.danger};`
  desc.innerHTML = `<strong>Description:</strong> ${disease.description};`
}
     function cureHandler() {
  if (!gameOver) {
    curepercent += Math.ceil(Math.random() * (currentDisease.curedifficulty) * 5);
    if (curepercent >= 25 && !cureMilestones[0]) {
  screenPulse('blue');
  cureMilestones[0] = true;
}
if (curepercent >= 50 && !cureMilestones[1]) {
  screenPulse('blue');
  cureMilestones[1] = true;
}
if (curepercent >= 75 && !cureMilestones[2]) {
  screenPulse('blue');
  cureMilestones[2] = true;
}
    blue.style.width = curepercent + "%";
    button1.removeEventListener("click", cureHandler, false);
    button1.disabled = true;

    if (curepercent >= 100) {
      curepercent = 100;
      blue.style.width = "100%";
      gameOver = true;
      const worldPopulation = 8_000_000_000; 
      const deathPercent = deathtoll / 100;
      const minDeaths = Math.floor(worldPopulation * deathPercent);
      const maxDeaths = Math.floor(minDeaths * 1.5);
      const finalDeathToll = Math.min(worldPopulation, Math.floor(Math.random() * (maxDeaths - minDeaths + 1)) + minDeaths);  // 

      document.getElementById("victoryPanel").style.display = "block";
      document.getElementById("diseaseReport").textContent = `🦠 Disease Defeated: ${currentDisease.name};`
      document.getElementById("daysReport").textContent = `🗓️ Days to Cure: ${days};`
      document.getElementById("deathReport").textContent = `💀 Final Death Toll: ${finalDeathToll.toLocaleString()};`
      document.getElementById("panicReport").textContent = `😱 Global Panic Level: ${globalCrisis};`
      document.getElementById("budgetReport").textContent = `💰 Budget Remaining: ${budget.toLocaleString()};`
      document.getElementById("employeeReport").textContent = `👨‍⚕️ Total employee teams across the entire game: ${total.toLocaleString()};`
     document.getElementById("stillEmployeeReport").textContent = `🧑‍🔬 Total employee teams working for you at the time of the cure: ${totalStill.toLocaleString()};`
      if (finalDeathToll < 250_000_000) score += 3;
      else if (finalDeathToll < 750_000_000) score += 2;
      else if (finalDeathToll < 1_500_000_000) score += 1;

      if (days <= 30) score += 2;
      else if (days <= 50) score += 1;
      if(globalCrisis<=3) score+=2;
      else if(globalCrisis<=7) score+=1;
      else score--
      if (budget > 100000000) score += 1;

      if (medicsHired + immunologistsHired >= 2 && medicsHired + immunologistsHired <= 5) score += 1;
      if (score > 5) score = 5;
 if(zombie)
        {
          score--
        }
      if(score<0)
        {
          score=0
        }
      for (let i = 0; i < score; i++) {
  setTimeout(() => {
    actionDing.currentTime = 0;
    actionDing.play();
  }, i * 300); 
}
      focusButton.disabled=true
       checkAchievements();
      
      let stars = "⭐".repeat(score) + "✩".repeat(5 - score)
      let title = "";
      if (score === 5) title = "Strategic Legend";
      else if (score === 4) title = "Outbreak Master";
      else if (score === 3) title = "Crisis Controller";
      else if (score === 2) title = "Kind of Helped";
      else if (score === 1) title = "You Tried";
      else title = "What Did You Even Do?";
      document.getElementById("rankReport").textContent = `🏅 Rating: ${stars} — ${title};`
let shape = "";
if (zombie) {
  shape = "🧟 The Zombie — Sometimes... *you* were the outbreak. Let's not talk about it.";
} else if (scientistsHired >= 3 && foundPathogen && foundTransmission) {
  shape = "🧪 The Researcher — You seek knowledge first, act second. A methodical mind with microscopic focus.";
} else if (budget < 50000000 && (medicsHired + immunologistsHired + scientistsHired) >= 4) {
  shape = "💸 The Super Spender — Money talks — and you had it yelling. You threw dollars at the problem until it begged for mercy.";
} else if (days <= 30 && (medicsHired + immunologistsHired + scientistsHired) <= 1) {
  shape = "🚨 The Straight-to-the-Point — You knew what you wanted and you didn’t mess around.";
} else if (globalCrisis >= 9) {
  shape = "🌀 The Panic Master — Chaos followed in your wake, yet you emerged... changed.";
} else if (deathtoll < 10 && onlockdown) {
  shape = "🛡️ The Defender — You built a wall of defense and dared the virus to get past it.";
} else if (procrastinator) {
  shape = "⏳ The Procrastinator — You waited. And waited. And waited. Somehow, it worked.";
} else {
  shape = "🎲 The Lucky Gambler — What even was your plan? Did you *have* one? Either way — you won.";
}
const shapeReport = document.createElement("p");
shapeReport.textContent = `🧬 Your Shape: ${shape}`;
document.getElementById("victoryPanel").appendChild(shapeReport);

      logAction("🎉 Humanity is saved! The cure for " + currentDisease.name + " has been completed.");
      logAction(`Final death toll: ${finalDeathToll.toLocaleString()} people lost their lives before the cure was found.`);
      button1.disabled = true;
    }
  }
}
      const hasPlayed = localStorage.getItem("hasPlayed");
 if (!hasPlayed) {
    startTutorial(); 
  } else {
    console.log("Welcome back!");
  }
      function lockdownmeasures()
      {
          if(!gameOver)
        {
        if(actions>=2)
          {
            logAction("The world is now in quarantine.")
            actions-=2
             actionboard.innerHTML="Action Points: "+actions
            onlockdown=true
            setTimeout(endquarantine,30000)
          }
        }
      }
      function endquarantine()
      {  if(!gameOver)
        {
        onlockdown=false
        logAction("The world is no longer in quarantine.")
        }
      }
      function delayHandler()
      {
          if(!gameOver)
        {
        if(actions>=1)
          {
        daysUntilMutation += actions * 2;
        logAction("You used the power of research to delay a possible mutation.")
        countdownElement.textContent = `☣️ Mutation in: ${daysUntilMutation} days;`
        actions = 0
         actionboard.innerHTML="Action Points: "+actions
          }
        }
      }
      function learn()
      {
          if(!gameOver)
        {
        if(actions>=2)
          {
            logAction("You used what you know to help discover a cure.")
            actions-=2
            actionboard.innerHTML="Action Points: "+actions
            cureHandler()
          }
        }
      }
    let focusHeld = false;
let focusProgress = 0;
let focusInterval;
const focusButton = document.getElementById('focusButton');
const focusBar = document.getElementById('focusBar');

function resetFocus() {
  clearInterval(focusInterval);
  focusProgress = 0;
  focusBar.style.width = '0%';
  focusHeld = false;
}


focusButton.addEventListener('mousedown', () => {
  if (focusHeld) return;
  focusHeld = true;
  focusInterval = setInterval(() => {
    focusProgress += 1.43; 
    focusBar.style.width = `${focusProgress}%`;
    if (focusProgress >= 100) {
      resetFocus();
      actions++;
      actionDing.play()
      actionboard.innerHTML = "Action Points: " + actions;
      logAction("You focused intensely and gained an action point.");
    }
  }, 100);
});

focusButton.addEventListener('mouseup', resetFocus);
focusButton.addEventListener('mouseleave', resetFocus);

function interruptFocus(reason) {
  if (focusHeld) {
      if(!gameOver)
        {
    resetFocus();
    actionBuzz.play()
    logAction(`⚠️ Focus interrupted due to ${reason}.`);
        }
  }
}
      function immunologist() {
  if (!gameOver) {
    playHireSound();
    mutationSeverity -= 0.5;
    if (mutationSeverity < 1) mutationSeverity = 1;
    immunologistsHired++;
    totalStill++
    total++
    const name = "Head Immunologist " + generateName();
    immunologistNames.push(name);
    updateStaffUI();
    setInterval(payImmunologist, 3000);
    logAction(`You hired  ${name}! They're analyzing mutations now.`);
  }
      }
      function payImmunologist()
{
  if(!gameOver)
  {
    if(budget >= 4000000 * immunologistsHired)
    {
      budget -= 4000000 * immunologistsHired;
      budgetboard.innerHTML = "Budget Remaining: $" + budget;
    }
    else
    {
      if(immunologistsHired > 0)
      {
        immunologistsHired--;
        totalStill--
        mutationSeverity += 0.5;
        actionBuzz.play()
         immunologistNames.pop()
        updateStaffUI();
        logAction("You can no longer afford to pay one of your immunologists. They are now leaving.");
      }
    }
  }
}

     function medic() {
  if (!gameOver) {
    playHireSound();
    removeInfect += 0.3;
    medicsHired++;
    totalStill++
    total++
    const name = "Head Medic " + generateName();
    medicNames.push(name);
    updateStaffUI();
    setInterval(payMedic, 3000);
    logAction(`You hired  ${name}! They'll help you out from now on.`);
  }
}

    function payMedic()
{
  if(!gameOver)
  {
    if(budget >= 2700000 * medicsHired)
    {
      budget -= 2700000 * medicsHired;
      budgetboard.innerHTML = "Budget Remaining: $" + budget;
      onlockdown = true;
    }
    else
    {
      if(medicsHired > 0)
      {
        medicsHired--;
        removeInfect--;
        totalStill--
        actionBuzz.play()
        medicNames.pop()
        updateStaffUI();
        logAction("You can no longer afford to pay one of your medics. They are now leaving.");
      }
    }
  }
}
      function scientist() {
  if (!gameOver) {
    playHireSound();
    scientistsHired++;
    totalStill++
    total++
    const name = "Head Scientist " + generateName();
    scientistNames.push(name)
    updateStaffUI();
    logAction(`🧠 You hired ${name}! They're now researching the disease.`);
    setInterval(payScientist,3000)
  }
}
      function payScientist()
      {
        if(!gameOver)
          {
            if(budget>=3000000*scientistsHired)
              {
                budget-=3000000*scientistsHired;
                budgetboard.innerHTML="Budget Remaining: $"+budget
              }
            else{
              totalStill--
              actionBuzz.play()
              scientistsHired--
              scientistNames.pop()
                  updateStaffUI();
            }
          }
      }
function getDiscoveryCost() {
  return Math.max(1, 4 - (scientistsHired - 1));
}
function discoverStat(type) {
  const cost = getDiscoveryCost();
  if (actions >= cost && !gameOver && !currentDisease[type] && scientistsHired>0) {
    actions -= cost;
    actionboard.innerHTML = "Action Points: " + actions;
    currentDisease.cureDifficulty++;
    if(Math.ceil(Math.random()*2)===1&&!foundTransmission||!foundTransmission&&foundPathogen)
      {
        logAction("The "+currentDisease.name+" disease is transmitted by "+method)
        alert("Great job! 🔥 You figured out that the "+currentDisease.name+" disease is transmitted by "+method+"!")
        transmission.innerHTML="<strong> Transmission Method: </strong>: "+method
        foundTransmission=true
      }
    else if(!foundPathogen){
      logAction("The "+currentDisease.name+" disease is a "+pathogen+" disease.")
      alert("Great job! 🔥 You figured out that the "+currentDisease.name+" disease is a "+pathogen+" disease.")
      dtype.innerHTML="<strong> Disease type: </strong>"+pathogen
      foundPathogen=true
    }
    else{
      logAction("You know everything about this disease. Now all you have to do is cure it.")
      actions+=cost
       actionboard.innerHTML = "Action Points: " + actions;
    }
  }
}
function displayScarUI() {
  const scar = JSON.parse(localStorage.getItem("scarData"));
  const banner = document.getElementById("scar-banner");

  if (!scar || Date.now() > scar.expiresAt) {
    banner.style.display = "none";
    localStorage.removeItem("scarData");
    return;
  }

  banner.style.display = "block";
  document.getElementById("scar-reason").textContent = scar.reason;
  document.getElementById("scar-effect").textContent = `${scar.effectName} — ${scar.description}`;

  function updateTimer() {
    const timeLeft = scar.expiresAt - Date.now();
    if (timeLeft <= 0) {
      banner.style.display = "none";
      localStorage.removeItem("scarData");
      return;
    }

    const minutes = Math.floor(timeLeft / 60000);
    const seconds = Math.floor((timeLeft % 60000) / 1000);
    document.getElementById("scar-time-left").textContent = `${minutes}m ${seconds}s`;

    requestAnimationFrame(updateTimer);
  }

  updateTimer();
}

setInterval(triggerRandomEvent, 20000)

function triggerRandomEvent() {
  if (gameOver) return;

  const roll = Math.random();
  if (roll < 0.25) {
    infect()
    currentDisease.spreadability+=0.05
    logAction("🗞️ Panic in supermarkets! Infection spikes due to mass gatherings.");
  } else if (roll < 0.5) {
    actions += 1;
    actionDing.play()
    actionboard.innerHTML = "Action Points: " + actions;
    logAction("🧪 A scientist made a tiny breakthrough. You gain an action point.");
  } else if (roll < 0.75) {
    budget += 10000000;
    budgetboard.innerHTML = "Budget Remaining: $" + budget;
    logAction("💸 Emergency funding released to fight the outbreak.");
  } else {
    mutationSeverity += 0.3;
    logAction("🧬 A secret lab accident caused instability... mutation severity increases slightly.");
  }
}
      focusButton.addEventListener('contextmenu', e => e.preventDefault());
focusButton.addEventListener('mousedown', e => e.preventDefault()); 
function playHireSound() {
  const ctx = new (window.AudioContext || window.webkitAudioContext)();
  const o = ctx.createOscillator();
  const g = ctx.createGain();

  o.type = 'square'; 
  o.frequency.setValueAtTime(440, ctx.currentTime); 
  o.frequency.exponentialRampToValueAtTime(880, ctx.currentTime + 0.1); 
  g.gain.setValueAtTime(0.3, ctx.currentTime);
  g.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.2);

  o.connect(g);
  g.connect(ctx.destination);

  o.start();
  o.stop(ctx.currentTime + 0.2);
}
    function screenPulse(color) {
  document.body.classList.add(`pulse-${color}`);
  setTimeout(() => {
    document.body.classList.remove(`pulse-${color}`);
  }, 500);
      
    }
      function startTutorial() {
  const tiara = diseaseStats.find(d => d.name === "Tiara disease");
  currentDisease = { ...tiara }; 
  currentDisease.name = "Tiara disease – Tutorial Strain";
  infectedPercent = 10;
  deathtoll = 0;
  curepercent = 0;
  days = 0;
  deaths = 0;

  name.innerHTML = `<strong>Name:</strong> ${currentDisease.name};`;
  class1.innerHTML = `<strong>Class:</strong> ${currentDisease.danger};`;
  desc.innerHTML = `<strong>Description:</strong> ${currentDisease.description};`;
  orange.style.width = "10%";
  red.style.width = "0%";
  blue.style.width = "0%";
  log.innerHTML = "";

  logAction("🧬 Tutorial: You're facing Tiara disease — weak, but a good way to learn.");

  setTimeout(() => {
    alert("🎓 Welcome to The Pathogen Planet!");
    alert("🦠 You're up against Tiara disease — it's not very deadly, but it still spreads.");
    alert("🎯 Your goal: CURE it before the world panics or perishes.");
    document.getElementById("focusButton").scrollIntoView({ behavior: "smooth", block: "center" });
  }, 300);

  setTimeout(() => {
    alert("💡 You need action points to do almost everything.\nHold down the button above the thin bar directly under control panel to gain them!");
  }, 1000);

  setTimeout(() => {
    alert("🔘 With action points, you can:\n• Hire scientists 🧠\n• Learn about the disease 🔍\n• Delay mutations 🧬\n• Begin cure development 🧪");
  }, 2000);

  setTimeout(() => {
    alert("🧠 Try clicking 'Interpret Research' to discover how the disease spreads and what it is!");
  }, 3000);

  setTimeout(() => {
    alert("💵 You also have a big budget — but it drains fast.\nHiring too many people can bankrupt you.");
    document.getElementById("worldMap").scrollIntoView({ behavior: "smooth", block: "center" });
  }, 4000);

  setTimeout(() => {
    alert("📍Click a region on the map to place your base.\nThat slows down infections in that zone.");
  }, 5000);

  setTimeout(() => {
    alert("🌍 Each region has a Panic Index.\nIt rises as people die or panic.\nIf the world freaks out too much, it impacts your final rating!");
    document.getElementById("victoryPanel").scrollIntoView({ behavior: "smooth", block: "center" });
  }, 6000);

  setTimeout(() => {
    alert("📈 If you win, you’ll see your final report.\nIt includes deaths, days taken, panic level, your rating, and even your 'Player Shape'! And just remember. This disease is meant to wipe out the world. So don't get too worried if a billion or so people don't make it.");
  }, 7000);

  setTimeout(() => {
    alert("🌟 Try to win with as few deaths, panic, and staff as possible for a better rank. If you don't know where to start, just remember, the game mostly revolves around how fast you cure, so do that first and foremost! Now it's your turn to shine!\nYou got this!");
    localStorage.setItem("hasPlayed", "true");
  }, 8000);
}
function checkAchievements() {
  
  if (!achievements[0].unlocked && deathtoll > 0) {
    achievements[0].unlocked = true;
    saveAchievements();
  }
  if (!achievements[1].unlocked && score === 5) {
    achievements[1].unlocked = true;
    saveAchievements();
  }
  if (!achievements[2].unlocked && budget >=500000000) {
    achievements[2].unlocked = true;
    saveAchievements();
  }
  if(!achievements[3].unlocked && globalCrisis >=10)
    {
      achievements[3].unlocked=true
      saveAchievements();
    }
  if(!achievements[4].unlocked&&score===5&&currentDisease.danger.startsWith("World-Ending"))
    {
      achievements[4].unlocked=true
      saveAchievements();
    }
  if(!achievements[5].unlocked && score === 0 && zombie === true)
    {
      achievements[5].unlocked = true
      saveAchievements()
    }
  if(!achievements[6].unlocked&&actions===0)
    {
      achievements[6].unlocked=true
      saveAchievements()
    }
}
    }
  </script>
</body>
</html>

